server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Fraenico23
spring.jpa.hibernate.ddl-auto=update

logging.level.com.access=debug

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key


demo.app.jwtSecret= lasdas25sa25adsdasdsadsafasdasdsasdasgfdgfdxcczxxcv4ewa415gr2gdfd

