server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Fraenico23

spring.jpa.hibernate.ddl-auto=update
logging.level.com.access=debug

security.secret=chiavesupersegretissima
security.prefix='Bearer '
security.param=Authorization

